<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script src="js/main.js"></script>
    <script src="js/register-script.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }     

        .difficolta {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 30%;
            gap: 10px;
            margin-bottom: 20px;
        }
        .login-register {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 30%;
            gap: 10px;
        }


        .score-table {
            margin-top: 50px;
            width: 50%;
            border-collapse: collapse;
        }

        .score-table th,
        .score-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .score-table th {
            background-color: #f9f9f9;
        }

        .score-table td {
            background-color: #fff;
        }
    </style>
</head>
<body onload="utente(), punteggi()">
    <div class="main">

        <h2 id="username">Username: </h2>

        <div class="login-register">
            <button onclick="window.location.href = 'login.html'">accedi</button>
            <button class="registrati" onclick="window.location.href = 'register.html'">registrati</button>
            <button onclick="logout()">Esci</button>
        </div>
        
        <h3>Scegli la difficoltà</h3>

        <div class="difficolta">
            <button onclick="window.location.href = 'facile.html'">facile</button>
            <button onclick="window.location.href = 'medio.html'">medio</button>
            <button onclick="window.location.href = 'difficile.html'">difficile</button>
        </div>


        <h3>Punteggio: </h3>

        <table class="score-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Facile</th>
                    <th>Medio</th>
                    <th>Difficile</th>
                </tr>
            </thead>
            <tbody id="table">
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
